SERVER_PORT=4100
SERVER_HOST=localhost

APP_NAME=BiladamaData
BACKEND_SERVER=http://localhost:4101
BACKEND_API_VERSION=v1
WS_SERVER_ADDRESS=ws://localhost:4102
FRONTEND_SERVER_ADDRESS="http://${SERVER_HOST}:${SERVER_PORT}"
